<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextEditor</class>
 <widget class="QMainWindow" name="TextEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TextEditor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>563</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionOtw_rz"/>
    <addaction name="actionZapisz"/>
    <addaction name="actionZakoncz"/>
   </widget>
   <widget class="QMenu" name="menuPomoc">
    <property name="title">
     <string>Pomoc</string>
    </property>
    <addaction name="actionO_programie"/>
    <addaction name="actionO_QT"/>
   </widget>
   <addaction name="menuPlik"/>
   <addaction name="menuPomoc"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOtw_rz"/>
   <addaction name="actionZapisz"/>
   <addaction name="actionO_programie"/>
  </widget>
  <action name="actionO_programie">
   <property name="text">
    <string>O programie</string>
   </property>
  </action>
  <action name="actionO_QT">
   <property name="text">
    <string>O Qt</string>
   </property>
  </action>
  <action name="actionOtw_rz">
   <property name="text">
    <string>Otwórz</string>
   </property>
  </action>
  <action name="actionZapisz">
   <property name="text">
    <string>Zapisz</string>
   </property>
  </action>
  <action name="actionZakoncz">
   <property name="text">
    <string>Zakończ</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionO_QT</sender>
   <signal>triggered()</signal>
   <receiver>TextEditor</receiver>
   <slot>onAboutQtButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionO_programie</sender>
   <signal>triggered()</signal>
   <receiver>TextEditor</receiver>
   <slot>onAboutAppButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOtw_rz</sender>
   <signal>triggered()</signal>
   <receiver>TextEditor</receiver>
   <slot>onOpenFileButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZapisz</sender>
   <signal>triggered()</signal>
   <receiver>TextEditor</receiver>
   <slot>onSaveFileButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZakoncz</sender>
   <signal>triggered()</signal>
   <receiver>TextEditor</receiver>
   <slot>onExitButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onOpenFileButtonClicked()</slot>
  <slot>onSaveFileButtonClicked()</slot>
  <slot>onAboutAppButtonClicked()</slot>
  <slot>onAboutQtButtonClicked()</slot>
  <slot>onExitButtonClicked()</slot>
 </slots>
</ui>
